<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scroll-Snap Carousel / Slider</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<style>

.ss-carousel {
    max-width: 100%;
    padding: 1rem;
    margin: 0 0 1rem 0;
    text-align: center;
    position: relative;
}

.ss-carousel .ss-carousel-inner {
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.ss-carousel .ss-carousel-cell {
    min-width: 25%;
    scroll-snap-align: start; /* start | center | end */
    background-color: #fff;
    margin: 1rem 0;
    padding: 0 1rem;
}

.ss-carousel .prev-cell,
.ss-carousel .next-cell {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    z-index: 2;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.ss-carousel .prev-cell {
    left: 12px;
}

.ss-carousel .next-cell {
    right: 12px;
}

@media screen and (min-width: 1200px) {
    .ss-carousel .ss-carousel-cell:hover { cursor: grab; }
}

@media screen and (min-width: 992px) {
    .ss-carousel .ss-carousel-cell { min-width: 25%; }
}

@media screen and (max-width: 991px) {
    .ss-carousel .ss-carousel-cell { min-width: 33.33%; }
}

@media screen and (max-width: 767px) {
    .ss-carousel .ss-carousel-cell { min-width: 50%; }
}

@media screen and (max-width: 575px) {
    .ss-carousel .ss-carousel-cell { min-width: 50%; }
}

@media screen and (max-width: 400px) {
    .ss-carousel .ss-carousel-cell { min-width: 100%; }
}

/* Slider */
    
.ss-carousel.ss-slider .ss-carousel-cell {
    min-width: 100%;
    padding: 0;
}

.ss-carousel.ss-slider .prev-cell {
    border-radius: 0 0.5rem 0.5rem 0;
}

.ss-carousel.ss-slider .next-cell {
    border-radius: 0.5rem 0 0 0.5rem;
}

.ss-carousel.ss-slider .prev-cell {
    left: 16px;
}

.ss-carousel.ss-slider .next-cell {
    right: 16px;
}

/* Hide Scrollbar */

.ss-carousel .ss-carousel-inner.hide-scrollbar { overflow-x: hidden; }

</style>

</head>
<body>
<div class="container mt-5">

<h1 class="text-center"><a href="https://github.com/xcartmods/scroll-snap-carousel-slider">Scroll-Snap Carousel / Slider</a></h1>

    <div class="ss-carousel">
        <div class="ss-carousel-inner">
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">1</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">2</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">3</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">4</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">5</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">6</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">7</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">8</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">9</h2></div></div>
            <div class="ss-carousel-cell"><div class="card bg-light shadow-sm"><h2 class="p-5 mb-0">10</h2></div></div>
        </div>
        <div class="btn btn-light border shadow-sm prev-cell">&lt;</div>
        <div class="btn btn-light border shadow-sm next-cell">&gt;</div>
    </div>

    <div class="ss-carousel ss-slider">
        <div class="ss-carousel-inner">
            <div class="ss-carousel-cell"><div class="card rounded-0 border-0 bg-dark text-light shadow-sm ratio ratio-21x9"><h2 class="display-4 p-5 mb-0">Slide 1</h2></div></div>
            <div class="ss-carousel-cell"><div class="card rounded-0 border-0 bg-dark text-light shadow-sm ratio ratio-21x9"><h2 class="display-4 p-5 mb-0">Slide 2</h2></div></div>
            <div class="ss-carousel-cell"><div class="card rounded-0 border-0 bg-dark text-light shadow-sm ratio ratio-21x9"><h2 class="display-4 p-5 mb-0">Slide 3</h2></div></div>
            <div class="ss-carousel-cell"><div class="card rounded-0 border-0 bg-dark text-light shadow-sm ratio ratio-21x9"><h2 class="display-4 p-5 mb-0">Slide 4</h2></div></div>
            <div class="ss-carousel-cell"><div class="card rounded-0 border-0 bg-dark text-light shadow-sm ratio ratio-21x9"><h2 class="display-4 p-5 mb-0">Slide 5</h2></div></div>
        </div>
        <div class="btn btn-light border-0 shadow-sm prev-cell">&lt;</div>
        <div class="btn btn-light border-0 shadow-sm next-cell">&gt;</div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>

<script>

function isTouchDevice(){
    return true == ("ontouchstart" in window || window.DocumentTouch && document instanceof DocumentTouch);
}

document.querySelectorAll('.ss-carousel').forEach(function(carousel) {

    var ssCarouselInner = carousel.querySelector('.ss-carousel-inner');
    var prevCell = carousel.querySelector('.prev-cell');
    var nextCell = carousel.querySelector('.next-cell');
    var cellWidth = carousel.querySelector('.ss-carousel-cell').clientWidth;

    nextCell.addEventListener('click', scrollToNextCell);
    prevCell.addEventListener('click', scrollToPrevCell);

    function scrollToNextCell() {
        if (ssCarouselInner.scrollLeft < (ssCarouselInner.scrollWidth - cellWidth)) {
            // The scroll position is not at the beginning of last item
            ssCarouselInner.scrollBy({
                left: cellWidth,
                top: 0,
                behavior: 'smooth'
            });
        } else {
            // Last item reached. Go back to first item by setting scroll position to 0
            ssCarouselInner.scrollTo({
                left: 0,
                top: 0,
                behavior: 'smooth'
            });
        }
    }

    function scrollToPrevCell() {
        if (ssCarouselInner.scrollLeft != 0) {
            // The scroll position is not at the beginning of first item
            ssCarouselInner.scrollBy({
                left: -cellWidth,
                top: 0,
                behavior: 'smooth'
            });
        } else {
            // This is the first item. Go to last item by setting scroll position to ssCarouselInner width
            ssCarouselInner.scrollTo({
                left: ssCarouselInner.scrollWidth,
                top: 0,
                behavior: 'smooth'
            });
        }
    }

    if(isTouchDevice()===false) {

        // Hide Scrollbar
        $('.ss-carousel .ss-carousel-inner').addClass('hide-scrollbar');

        // Touchswipe
        $(ssCarouselInner).swipe({
            swipeLeft: function(event, direction, distance, duration, fingerCount) {
                ssCarouselInner.scrollBy({
                    left: cellWidth,
                    top: 0,
                    behavior: 'smooth'
                });
            },
            swipeRight: function() {
                ssCarouselInner.scrollBy({
                    left: -cellWidth,
                    top: 0,
                    behavior: 'smooth'
                });
            }
        });

    } else {

        // Show Scrollbar
        $('.ss-carousel .ss-carousel-inner').removeClass('hide-scrollbar');

    };

});

</script>

</body>
</html>
